VERSION=0.0.1
DESCRIPTION="Quizplanet monorepo (autogen $VERSION)"

TARGET_NAME=super-octo-eureka
TARGET_REPO=git@github.com:lotum/${TARGET_NAME}.git

CLIENT_NAME=quizplanet-client
CLIENT_REPO=git@github.com:lotum/${CLIENT_NAME}.git

BACKEND_NAME=quizplanet-backend
BACKEND_REPO=git@github.com:lotum/${BACKEND_NAME}.git

PAGE_NAME=quizplanet-homepage
PAGE_REPO=git@github.com:lotum/${PAGE_NAME}.git

MY_TEMP_DIR=/tmp/qp_mono_repo_$(date +%s)